# 服务层base_url
REST_BASE_URL=http://localhost:8081/rest

# 内容查询url
REST_CONTENT_URL=/content/

# 取大广告位内容的cid
REST_CONTENT_AD1_CID=89

# 搜索服务url
SEARCH_BASE_URL=http://localhost:8083/search/q

# 查询商品信息
REST_ITEM_BASE_URL=/item/base/
# 查询商品描述
REST_ITEM_DESC_URL=/item/desc/
# 查询商品参数
REST_ITEM_PARAM_URL=/item/param/

# 静态文件生成路径
STATIC_PAGE_PATH=E:/Intelljidea/taotao/static_html/

# 单点登录base_url
SSO_BASE_URL=http://localhost:8084
# 利用Token查询用户信息url
SSO_USER_TOKEN_SERVICE=/user/token/
# 单点登录系统登录页面url
SSO_LOGIN_URL=http://localhost:8084/page/login